version 1
0	random08.map	8	8	4	4	3	3	0
0	random08.map	8	8	5	5	4	2	0
0	random08.map	8	8	7	5	1	2	0
0	random08.map	8	8	3	0	1	5	0
0	random08.map	8	8	2	1	5	1	0
0	random08.map	8	8	5	1	1	0	0
0	random08.map	8	8	0	2	2	6	0
0	random08.map	8	8	2	6	0	6	0
0	random08.map	8	8	2	3	2	1	0
0	random08.map	8	8	0	6	3	1	0
0	random08.map	8	8	0	0	2	3	0
0	random08.map	8	8	7	4	4	3	0
0	random08.map	8	8	5	0	7	5	0
0	random08.map	8	8	2	2	2	0	0
0	random08.map	8	8	4	7	3	5	0
0	random08.map	8	8	5	2	4	4	0
0	random08.map	8	8	1	2	4	0	0
0	random08.map	8	8	3	2	7	6	0
0	random08.map	8	8	1	0	4	6	0
0	random08.map	8	8	4	6	7	7	0
0	random08.map	8	8	4	3	3	7	0
0	random08.map	8	8	3	4	0	7	0
0	random08.map	8	8	3	1	7	2	0
0	random08.map	8	8	1	1	4	5	0
0	random08.map	8	8	4	2	1	1	0
0	random08.map	8	8	3	7	0	2	0
0	random08.map	8	8	6	4	1	3	0
0	random08.map	8	8	7	2	6	0	0
0	random08.map	8	8	4	0	2	2	0
0	random08.map	8	8	7	0	5	5	0
0	random08.map	8	8	7	7	6	3	0
0	random08.map	8	8	1	6	6	4	0
0	random08.map	8	8	0	4	0	0	0
0	random08.map	8	8	1	5	2	5	0
0	random08.map	8	8	5	4	0	5	0
0	random08.map	8	8	0	3	7	0	0
0	random08.map	8	8	3	3	0	4	0
0	random08.map	8	8	2	5	1	6	0
0	random08.map	8	8	7	6	2	7	0
0	random08.map	8	8	2	7	7	4	0
0	random08.map	8	8	6	7	6	7	0
0	random08.map	8	8	3	6	0	3	0
0	random08.map	8	8	0	7	3	4	0
0	random08.map	8	8	1	3	3	6	0
0	random08.map	8	8	4	5	6	2	0
0	random08.map	8	8	6	0	5	4	0
0	random08.map	8	8	2	0	3	0	0
0	random08.map	8	8	6	2	3	2	0
0	random08.map	8	8	3	5	5	0	0
0	random08.map	8	8	6	3	5	6	0
